# SilverScreenLexicon

./: SilverScreenLexicon.sln
SilverScreenLexicon.Api/: Program.cs  SilverScreenLexicon.Api.csproj  appsettings.json
SilverScreenLexicon.Api/Controllers/: MoviesController.cs
SilverScreenLexicon.Api/Properties/: launchSettings.json
SilverScreenLexicon.Application/: Extensions.cs  Mappings.cs  SilverScreenLexicon.Application.csproj
SilverScreenLexicon.Application/Commands/: CreateMovieCommand.cs
SilverScreenLexicon.Application/Commands/Handlers/: CreateMovieCommandHandler.cs
SilverScreenLexicon.Application/Queries/: GetMovieQuery.cs  GetMoviesQuery.cs
SilverScreenLexicon.Application/Queries/Handlers/: GetMovieQueryHandler.cs  GetMoviesQueryHandler.cs
SilverScreenLexicon.Core/Entities/: Movie.cs
SilverScreenLexicon.Core/Exceptions/: BaseException.cs  InvalidMovieIdException.cs  InvalidMovieNameException.cs
SilverScreenLexicon.Core/ValueObjects/: MovieId.cs  MovieName.cs
SilverScreenLexicon.Infrastructure/: Extensions.cs  SilverScreenLexicon.Infrastructure.csproj  SilverScreenLexiconDbContext.cs
SilverScreenLexicon.Infrastructure/Configurations/: MovieConfiguration.cs
SilverScreenLexicon.Infrastructure/Migrations/: 20231110120002_InitialMovieMigration.Designer.cs  20231110120002_InitialMovieMigration.cs  SilverScreenLexiconDbContextModelSnapshot.cs
SilverScreenLexicon.Shared/DTOs/: MovieDto.cs  MovieItemDto.cs
