<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SilverScreenLexicon.Application\SilverScreenLexicon.Application.csproj" />
      <ProjectReference Include="..\SilverScreenLexicon.Infrastructure\SilverScreenLexicon.Infrastructure.csproj" />
      <ProjectReference Include="..\SilverScreenLexicon.Shared\SilverScreenLexicon.Shared.csproj" />
    </ItemGroup>

</Project>
